<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>beeman/static-server</title>
    <script src="/__/env.js" charset="utf-8"></script>
    <link href="http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <style media="screen">
      body {
        padding-top: 20px
      }
      footer {
        text-align: center;
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-light bg-faded">
        <a class="navbar-brand" href="#">🐝 beeman/static-server</a>

        <ul class="nav nav-pills float-xs-right">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/beeman/static-server">GitHub</a>
          </li>
        </ul>
      </nav>
      <hr>
      <script type="text/javascript">
        document.write('<pre>')
        document.write(JSON.stringify(window.__env, null, 2))
        document.write('</pre>')
      </script>
      <hr>
      <footer class="text-muted">beeman 🐝 2016-2019</footer>
    </div>
  </body>
</html>
